REACT_APP_API_KEY=AIzaSyDj5a53623WZz6va_8dxQnX4FnJTTOaMog
REACT_APP_AUTH_DOMAIN=mydashboard-921f3.firebaseapp.com
REACT_APP_DATABASE_URL=https://mydashboard-921f3.firebaseio.com
REACT_APP_PROJECT_ID=mydashboard-921f3
REACT_APP_STORAGE_BUCKET=mydashboard-921f3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=826720561100
REACT_APP_APP_ID=1:826720561100:web:3a6682342c6366efd11f69
REACT_APP_MEASUREMENT_ID=G-DEFZ3MJRJ2